apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    artifactId = 'XModulable-api'
    desc = "XModule for android"
    publishVersion = rootProject.publishVersion
    website = rootProject.website
    licences = rootProject.licences
}

android {
    def versions = rootProject.ext.versions
    compileSdkVersion versions.compileSdkVersion



    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion

    }

    buildTypes {
        release {
            // 关闭混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api project(':XModulable-annotation')
//    api 'com.xpleemoon.component:XModulable-annotation:1.0.0'
}
