apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    artifactId = 'component-api'
    desc = "Component for android"
    publishVersion = rootProject.publishVersion
    website = rootProject.website
    licences = rootProject.licences
}

android {
    def versions = rootProject.ext.versions
    compileSdkVersion versions.compileSdkVersion



    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion

    }

    buildTypes {
        release {
            // 关闭混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dependencies.support.appcompat

    api project(':component-annotations')
}
