// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/config.gradle'

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // 通过更改isStandalone的值实现业务模块是否独立运行，以及app壳工程对组件的灵活依赖
    modules = [
            main: [
                    isStandalone : false,
                    applicationId: "${rootProject.ext.applicationId}.main",
            ],
            im  : [
                    isStandalone : false,
                    applicationId: "${rootProject.ext.applicationId}.im",
            ],
            live: [
                    isStandalone : true,
                    applicationId: "${rootProject.ext.applicationId}.live"
            ],
    ]

    userOrg = 'xpleemoon'
    groupId = 'com.xpleemoon.xmodulable'
    publishVersion = '1.0.1'
    website = 'https://github.com/xpleemoon/XModulable'
    licences = ['Apache-2.0']
}
