apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    artifactId = 'XModulable-compiler'
    desc = 'A compiler for XModulable to load module'
    publishVersion = rootProject.publishVersion
    website = rootProject.website
    licences = rootProject.licences
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 通过注解@AutoService(Processor.class)的方式生成META-INF/services/javax.annotation.processing.Processor，避免手动的尴尬
    // https://github.com/google/auto/tree/master/service
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    // square提供的一个库——用于java文件，比jdk原生的writer更方便
    // https://github.com/square/javapoet
    implementation 'com.squareup:javapoet:1.9.0'
    implementation project(':XModulable-annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
